{
  "configurations" : [
    {
      "id" : "67B4731D-5305-42A1-B6C9-F315AEF48C32",
      "name" : "Configuration 1",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "AF57BCBF2B7503C400B03F9E",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "AF57BCC82B7503C400B03F9E",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
