{
  "configurations" : [
    {
      "id" : "F8424A92-6C8A-47FC-882D-2701AD9A8152",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "AF57BCC82B7503C400B03F9E",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
